name: Rerun failed jobs

on:
  issue_comment:
    types: [created]
jobs:
  rerun:
    permissions:
      contents: write
      pull-requests: write
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GH_REPO: ${{ github.repository }}
    name: Rerun failed jobs
    runs-on: ubuntu-latest
    if: github.event.issue.pull_request && contains(github.event.comment.body, '/rerun')
    steps:
      - uses: actions/checkout@v2
      - name: 'Rerun failed jobs'
        uses: actions/github-script@v6
        with:
          script: |
            const script = require('./.github/scripts/rerun.js')
            await script({github, context})
